{
  "name": "binasmart-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public MCP server for BinaSmart (bina.et): quote and book rides in Addis Ababa, search the building/shop directory, read the Digital Ethiopia guides.",
  "main": "server.mjs",
  "scripts": {
    "start": "node start.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  }
}
